<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<style type="text/css">
#functable {
	width: 100%;
	color: #FFF;
	text-align: center
}
#functable>tr {
	text-height: 20px;
	line-height:300px;
}
#login, #function {
	cursor: pointer;
	width:80px;
}
#inputtable{ width:500px}
#table {
	border: "2";
	width: 100%;
	color: #FFF;
}
.red {
	background-color: #F03
}
.green {
	background-color: #0C0
}
.pale {
	background-color: #CCC
}
.index {
	text-align: center
}
#time {
	text-align: center
}
tr {
	background-color: #003973;
	line-height: 160%
}
#uid {
	width: 400px;
	height: 30px
}
</style>
<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1846799922" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="function.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
$("#login").click(function(){login();});
$("#function").click(function(){showInfo();})
});
</script>
</head>

<body>
<table id="functable">
  <tr>
    <td></td>
    <td id="login">登录</td>
    <td id="inputtable">请输入要查询人的uid,查询自己则为空<br />
      <input id="uid" />
      <br /></td>
    
    <td id="function">获取数据</td>
    <td></td>
  </tr>
</table>
<br />
<table id="table">
</table>
</body>
</html>
